*
    margin: 0px
    padding: 0px
    box-sizing: border-box
body
    font-family: "Open Sans", Arial
article
    width: 90%
    max-width: 500px
    background-color: #179D9C
    margin: 0 auto
    height: 350px
    text-align: center
    margin-top: 20px
    padding-top: 20px
    border-radius: 5px
    .container
        width: 90%
        max-width: 400px
        display: inline-block
        input
            width: 100%
            margin-bottom: 20px
            height: 40px
            border: 1px solid #FAFAFA
            padding-left: 7px
            border-radius: 5px
            font-size: 13px
            color: #555
        .buttons
            display: flex
            justify-content: space-between
        button
            border-radius: 5px
            height: 40px
            border: 0px
            width: 45%
            cursor: pointer
            background-color: #973689
            font-size: 12px
            color: #fff
        .result
            margin-top: 20px
            width: 100%
            height: 80px
            background-color: rgba(255,255,255,.5)
            border-radius: 5px
            display: flex
            justify-content: center
            align-items: center
            color: #333
            font-weight: 600
        .log
            margin-top: 15px
            text-align: right
            font-size: 12px
            color: #fff
            cursor: pointer
            span
                vertical-align: middle
            .fa-file-text-o
                margin-left: 5px
                font-size: 20px
                vertical-align: middle
