*
    margin: 0px
    padding: 0px
    box-sizing: border-box
body
    font-family: "Open Sans", Arial
article
    width: 90%
    max-width: 400px
    background-color: #179D9C
    height: 350px
    text-align: center
    padding-top: 20px
    border-radius: 5px
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    .container
        width: 90%
        max-width: 400px
        display: inline-block
        input
            width: 100%
            margin-bottom: 20px
            height: 40px
            border: 1px solid #FAFAFA
            padding-left: 7px
            border-radius: 5px
            font-size: 13px
            color: #555
        .buttons
            display: flex
            justify-content: space-between
        button
            border-radius: 5px
            height: 40px
            border: 0px
            width: 45%
            cursor: pointer
            background-color: #973689
            font-size: 12px
            color: #fff
        .result
            margin-top: 20px
            width: 100%
            height: 80px
            background-color: rgba(255,255,255,.5)
            border-radius: 5px
            display: flex
            justify-content: center
            align-items: center
            color: #333
            font-weight: 600
        #log
            margin-top: 15px
            text-align: right
            font-size: 12px
            color: #fff
            cursor: pointer
            span
                vertical-align: middle
            .fa-file-text-o
                margin-left: 5px
                font-size: 20px
                vertical-align: middle
#modal
    display: none
    &.open
        position: absolute
        width: 100%
        height: 100vh
        background-color: rgba(0,0,0,.6)
        top: 0px
        left: 0px
        display: flex
        align-items: flex-start
        justify-content: center
        #box
            min-width: 200px
            width: 90%
            max-width: 500px
            background-color: #FAFAFA
            position: relative
            border-radius: 5px
            overflow: hidden
            top: 40px
            header
                width: 100%
                height: 40px
                background-color: #DADADA
                display: flex
                align-items: center
                justify-content: center
                position: relative
                h2
                    font-size: 15px
            #close-modal
                position: absolute
                top: 50%
                transform: translateY(-50%)
                right: 7px
                font-size: 20px
                cursor: pointer
                color: #333
                .fa-times
                    display: block
            #operations
                overflow-x: auto
                display: flex
                flex-wrap: nowrap
                .operation
                    min-width: 70px
                    height: 300px
                    border-right: 1px solid #EAEAEA
                    .char-box
                        width: 100%
                        height: 100px
                        display: flex
                        flex-direction: column
                        align-items: center
                        justify-content: center
                        .char
                            font-size: 50px
                            font-weight: 600
                    .char-message
                        color: #179D9C
                    .char-key
                        color: #9D1717
                    .char-result
                        border-top: 1px solid #EAEAEA
                        color: #333
